
# HTTP Status entities menu items definition
entity.http_status_code:
  title: 'HTTP Status entities'
  route_name: entity.http_status_entity.collection
  description: 'HTTP Status Code entities'
  parent: system.admin_config
  weight: 99

http_status_code.status_settings:
  title: 'HTTP Status Code Settings'
  route_name: http_status_code.status_settings_form
  parent: entity.http_status_code
  weight: 99
