name: 'HTTP Status Code'
type: module
description: 'HTTP Status Code returns a HTTP Status Code for a defined path'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Other'
configure: http_status_code.status_settings_form
