http_status_code.http_status_entity.*:
  type: config_entity
  label: 'HTTP Status entities config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    url:
      type: string
      label: 'URL'
    status_code:
      type: string
      label: 'Status code'
    uuid:
      type: string
